NODE_PORT=3000
HTTPS_PORT=3443
TZ='UTC'
NODE_ENV='local'

# OAuth2.0用のcredentials
CLIENT_ID=''
CLIENT_SECRET=''
REDIRECT_URI=''

# サービスアカウント用のcredentials
SA_PRIVATE_KEY=''
SA_CLIENT_EMAIL=''

# 暗号化用のキー
ENCRYPTION_KEY=''